<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description"
        content="Targeted Unlearning with Layer Unlearning Gradient">
  <meta name="keywords" content="Machine Unlearning, Foundation Model, Single Layer, Single step">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Targeted Unlearning with Single Layer Unlearning Gradient</title>

  <link rel="icon" href="assets/slug_icon.png" type="image/png">
  
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }

    gtag('js', new Date());

    gtag('config', 'G-PYVRSFMDRL');
  </script>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Google+Sans|Noto+Sans|Castoro" >
  <link rel="stylesheet" href="./assets/css/bulma.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="./assets/css/index.css">

  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="./assets/js/bulma-carousel.min.js"></script>
  <script src="./assets/js/bulma-slider.min.js"></script>
  <script src="./assets/js/index.js"></script>

</head>


<body dir="ltr" onload="beginMoving();">
<div class="content" style="text-align:center;vertical-align:middle;">

<section class="hero">
  <div class="hero-body" style="padding-bottom: 0;">
    <div class="container is-max-desktop">
      <div class="columns is-centered">
        <div class="column has-text-centered">
          <h1 class="title is-2 publication-title">Targeted Unlearning with Single Layer Unlearning Gradient</h1>
          <div class="is-size-5 publication-authors">
            <span class="author-block"><a href="https://zikuicai.github.io/">Zikui Cai</a><sup>1,2</sup>,</span>
            <span class="author-block"><a href="https://ytengtan.github.io/">Yaoteng Tan</a><sup>1</sup>,</span>
            <span class="author-block"><a href="https://intra.ece.ucr.edu/~sasif/">M. Salman Asif</a><sup>1</sup></span>
          </div>

          <div class="is-size-5 publication-authors" style="padding-bottom: 0px;">
            <span class="author-block"><sup>1</sup>University of California, Riverside</span> <br>
            <span class="author-block"><sup>2</sup>University of Maryland, College Park</span>
          </div>
          
          <!-- <div class="is-size-6 publication-authors">
            <span class="author-block">
              <sup>*</sup>Equal contribution; 
              <sup>⚑</sup>Project lead; 
              <sup>†</sup>Corresponding authors.
            </span>
          </div> -->

        </div>
      </div>
    </div>
  </div>
</section>



<section class="hero teaser">
  <div class="container is-max-desktop">
    <div class="hero-body">


      <div class="column has-text-centered">
        <div class="publication-links">
          <!-- arXiv Link. -->
          <span class="link-block">
            <a href="https://arxiv.org/abs/2407.11867"
                class="external-link button is-normal is-rounded is-dark">
              <span class="icon">
                  <i class="ai ai-arxiv"></i>
              </span>
              <span>arXiv</span>
            </a>
          </span>
          <!-- Code Link. -->
          <span class="link-block">
            <a href="https://github.com/CSIPlab/SLUG"
                class="external-link button is-normal is-rounded is-dark">
              <span class="icon">
                  <i class="fa fa-github"></i>
              </span>
              <span>Code</span>
            </a>
          </span>
          
          <!-- Demo Link. -->
          <span class="link-block">
            <a href="https://colab.research.google.com/drive/1sjLWKPIXi961KPV-t1ugIdwaF7bdBjt7?usp=sharing"
                class="external-link button is-normal is-rounded is-dark">
                <span class="icon">
                  <img src="https://upload.wikimedia.org/wikipedia/commons/d/d0/Google_Colaboratory_SVG_Logo.svg" alt="colab Logo">
                </span>
              <span>Demo</span>
            </a>
          </span>

        </div>
      </div>
    
    </div>
  </div>
</section>



<section class="section hero">
  <div class="container is-max-desktop">
    <div class="columns is-centered has-text-centered">
      <div class="column is-five-fifths">
        <h2 class="title is-3">Abstract</h2>
        <div class="content has-text-justified">
          <p>
            Machine unlearning methods aim to remove sensitive or unwanted content from trained models, 
            but typically demand extensive model updates at significant computational cost while potentially degrading model performance on both related and unrelated tasks. 
            We propose Single Layer Unlearning Gradient (SLUG) as an efficient method to unlearn targeted information 
            by updating a single critical layer using a one-time gradient computation. 
            SLUG uses layer importance and gradient alignment metrics to identify the optimal layer for targeted 
            information removal while preserving the model utility. 
            We demonstrate the effectiveness of SLUG for CLIP, Stable Diffusion, and vision-language models (VLMs) in removing concrete 
            (e.g., identities and objects) and abstract concepts (e.g., artistic styles). 
            On the UnlearnCanvas benchmark, SLUG achieves comparable unlearning performance to existing methods while 
            requiring significantly less computational resources. 
            Our proposed approach offers a practical solution for targeted unlearning that is computationally efficient and precise. 
          </p>
        </div>
      </div>
    </div>
</section>


<section class="section hero is-light">
  <div class="container is-max-desktop">
    <div class="columns is-centered has-text-centered">
      <div class="column is-five-fifths">
        <h2 class="title is-3">Background</h2>
          <div class="content has-text-justified">
            
            <p> <b>Modern Generative AI</b> raises significant concerns, including privacy violations of celebrities, 
              copyright-infringing content generation, artistic style plagiarism, and the creation of unsafe-for-work content. 
              <b>Machine Unlearning</b> emerges as a promising solution, facing <b>three core challenges:</b> 
              1) removing unwanted concepts from models effectively, 2) retaining the model's utility to preserve functionality, 
              and 3) ensuring computational efficiency to minimize resource demands. 
            </p> 
              
            <p> <b>Existing methods struggle to meet all three challenges.</b> Retraining the model from scratch on a scrutinized dataset 
              achieves exact unlearning but is computationally expensive and inflexible for new unlearning requests. 
              Gradient ascent updates model weights in a reverse direction relative to the target concept, which can unlearn effectively 
              but risks over-unlearning and utility degradation. Saliency-based methods identify and update only critical model weights, 
              using thresholds informed by forget-loss gradients. While balancing unlearning and utility retention, these methods are 
              computationally intensive due to iterative gradient calculations and require extensive hyperparameter tuning. 
            </p> 
                
            <p> <b>In contrast, SLUG pushes the saliency-based approach to new levels of efficiency.</b> 
              It requires only a single gradient calculation and a one-step update to a single layer 
              to achieve effective unlearning, dramatically reducing computational costs while maintaining performance. 
            </p>
          </div>
      </div>
    </div>
</section>


<section class="section hero">
  <div class="container is-max-desktop">
    <div class="columns is-centered has-text-centered">
      <div class="column is-five-fifths">
        <h2 class="title is-3">Our Method: Single Layer Unlearning Gradient</h2>
          <div class="content has-text-justified">
            <img src="./assets/project/slug/slug-framework.svg"
                class="interpolation-image"
                alt="Framework image."/>
            <div class="columns is-centered has-text-centered">
              <p>Fig. 1: The unlearning framework of our proposed method, Single Layer Unlearning Gradient (SLUG).</p></div>
            <br>
            <p>
              Given an unlearning query, such as removing an identity like "<i>Elon Musk</i>", 
              we first curate or generate a forget set containing relevant data 
              and a retain set with data points we want to preserve. 
              Using these datasets, we calculate and store the model gradients. 
              Based on these gradients, we identify the important layers to update for unlearning. 
              We then take a step along the forget gradients of a single layer and evaluate the model's unlearning performance. 
              To determine a suitable step size λ, we employ a binary search. 
              After unlearning, the specified concepts are effectively erased while retaining the model's overall utility.
            </p>
          </div>
      </div>
    </div>
</section>


<section class="section hero is-light">
  <div class="container is-max-desktop">
    <div class="columns is-centered has-text-centered">
      <div class="column is-five-fifths">
        <h2 class="title is-3">How does Single Layer Update Work?</h2>
          <div class="content has-text-justified">
            Our extensive analysis on CLIP zero-shot classification demonstrate that a single unlearning 
            update on one layer, which is identified by our <i>layer importance</i> and <i>gradient alignment</i> metrics, 
            is sufficient to make the model forget a targeted concept while preserving 
            zero-shot classification accuracy close to that of the original CLIP model.
            <br><br>
            <img src="./assets/project/slug/analyze.svg"
                 class="interpolation-image"
                 alt="Teaser image."/>
            <div class="columns is-centered has-text-centered">
            <p>Fig. 2: Pareto-fronts and step-size analysis of one-step update the vision/language parts of CLIP.</p></div>
            <br>
            <p>
              <b>Main takeaway:</b> with a properly selected unlearning step size, one-step update on one of the pareto-optimal layers, 
              in terms of high concept importance and low forget-retain gradient alignment, can achieve good unlearning and utility retention.
            </p>
          </div>
        
        <h2 class="title is-4">Single layer update with different step-sizes</h2>
          <div class="content has-text-justified">
            Intuitively, a larger step-size incurs larger update over the model.
            Here, we demonstrate the effect of updating single layer with different step-sizes for unlearning "<i>Elon Musk</i>" on <a href="https://huggingface.co/stabilityai/stable-diffusion-2-1"> Stable Diffusion-v2.1</a>.
            <br>
            <br>
            <b>Use the slider below to adjust the step size from 0 to 5,</b>
            where you can observe images generated by the Stable Diffusion unlearned to varying degrees, on prompts that are related to the target and non-target concepts:
            <i>"A portrait photo of Elon Musk", "Elon Musk sitting in the car", "A portrait photo of Mark Zuckerberg",
            "A portrait photo of Taylor Swift", and "A sea turtle in the ocean".</i>
            <br><br>
            
            <div class="columns is-vcentered interpolation-panel">
              <div class="column is-3 has-text-centered">
                <img src="./assets/project/stepsize/init_elon.png"
                    class="interpolation-image"
                    alt="Interpolate start reference image."/>
                <p>Pre-unlearning</p>
              </div>
              <div class="column interpolation-video-column">
                <div id="interpolation-image-wrapper">
                  Loading...
                </div>
                <input class="slider is-fullwidth is-large is-info"
                      id="interpolation-slider"
                      step="1" min="0" max="100" value="0" type="range">
                <div class="columns is-centered has-text-centered">
                <p>Unlearn "Elon Musk" with different step-sizes</p></div>
              </div>
              <div class="column is-3 has-text-centered">
                <img src="./assets/project/stepsize/end_elon.png"
                    class="interpolation-image"
                    alt="Interpolation end reference image."/>
                <p class="is-bold">Post-unlearning</p>
              </div>        
            </div>

            <!-- <p>
              As the step size increases, you can observe how the generated images, even those associated with non-targeted concepts, gradually diverge from their original meanings, indicating 
              <b> over-editing (over-unlearning).</b>
              To select an appropriate step size, we employ binary search to balance the degree of unlearning with the retention of overall model utility during the update process.
            </p> -->
          </div>     
        
      </div>
    </div>
</section>


<section class="section hero">
  <div class="container is-max-desktop">
    <div class="columns is-centered has-text-centered">
      <div class="column is-five-fifths">
        <h2 class="title is-3">Main Results</h2>
          <div class="content has-text-justified">
            Despite being extremely efficient, SLUG achieves effective unlearning while maintaining a good balance with model utility retention.
            Besides, SLUG is scalable across different foundation models for different tasks (e.g., CLIP, Stable Diffusion, VLMs) 
            and flexible enough to jointly unlearn multiple identities. Below, we present some of the remarkable results achieved by SLUG.
          </div>
          <h3 class="title is-4">Examples on CLIP zero-shot classification</h3>
          <div class="content has-text-justified">
            <div class="columns is-centered">
              <div class="column">
                <div class="content has-text-justified">
                  <img src="./assets/project/slug/clip-0.svg"
                      class="interpolation-image"
                      alt="CLIP cosine similarity matrix."/>
                  <p>Fig.3: CLIP original image-text conine similarity matrix.</p>
                </div>
              </div>

              <div class="column">
                <div class="content has-text-justified">
                  <img src="./assets/project/slug/clip-1.svg"
                      class="interpolation-image"
                      alt="CLIP cosine similarity matrix."/>
                  <p>
                    Fig.4: Unlearning "<i>Elon Musk</i>".
                  </p>
                </div>
              </div>

              <div class="column">
                <div class="content has-text-justified">
                  <img src="./assets/project/slug/clip-2.svg"
                      class="interpolation-image"
                      alt="CLIP cosine similarity matrix."/>
                  <p>
                    Fig.5: Unlearning "<i>Elon Musk</i>" and "<i>Mark Zukerburg</i>".
                  </p>
                </div>
              </div>
            </div>
            <p>
              <b>Main takeaway:</b> SLUG can effectively unlearn multiple targeted identities from CLIP. 
              By updating a selected layer with a single gradient for each distinct identity, it introduces modularity into the unlearning process.
            </p>
        </div>

          <h3 class="title is-4">Examples on Stable Diffusion Image Generation</h3>
          <div class="content has-text-justified">
            <img src="./assets/project/slug/sd-example-copyright.png"
                class="interpolation-image"
                alt="Stable Diffusion example: copyright."/>
            <br>
            <div class="columns is-centered has-text-centered">
            <p>Fig. 6: Unlearning copyright-protected intellectual property ("<i>Mickey Mouse</i>" and "<i>Iron Man</i>") from <a href="https://huggingface.co/stabilityai/stable-diffusion-2-1"> Stable Diffusion-v2.1</a> model.</p></div>
            <p>
              After unlearning with SLUG, Stable Diffusion fails to generate images associated with the targeted copyright-protected figures, 
              while the overall image generation utility of the original model is largely preserved.
            </p>
          </div>


          <h3 class="title is-4">Examples on Vision-Language Models</h3>
          <div class="content has-text-justified">
            <img src="./assets/project/slug/vlm-example-1.svg"
                class="interpolation-image"
                alt="Vision-Language Model."/>
                <div class="columns is-centered has-text-centered">
                <p>Fig. 7: Unlearning the celebrity example "<i>Elon Musk</i>" from <a href="https://huggingface.co/llava-hf/llava-1.5-7b-hf"> LLaVA-v1.5-7B </a> model.</p></div>
            <br>
            <img src="./assets/project/slug/vlm-example-2.svg"
                class="interpolation-image"
                alt="Vision-Language Model."/>
                <div class="columns is-centered has-text-centered">
                  <p>Fig. 8: Unlearning the celebrity example  "<i>Taylor Swift</i>" from <a href="https://huggingface.co/llava-hf/llava-1.5-7b-hf"> LLaVA-v1.5-7B </a> model.</p></div>
            <p>
              While targeted identities are mapped to wrong name or gender after the unlearning, 
              the other celebrities identification remain unaffected. 
              Besides, model's robustness against style distribution shift is also preserved.
              SLUG can effectively unlearn targeted identities while preserving the model’s utility on vision-language tasks, 
              maintains high accuracy and functionality across a range of tasks, ensuring minimal impact on the model's overall utility.
            </p>
          </div>


          <h3 class="title is-4">More Results</h3>
          <div class="content has-text-justified">
            <p> Comprehensive results on <b>quantitative evaluations</b>, <b>multi-concept unlearning</b>, <b>unlearning of different concepts</b>, 
              and <b>additional qualitative samples</b> for Stable Diffusion and VLMs can be found in the main text and the supplementary material of 
              <a href="https://arxiv.org/abs/2407.11867">our paper</a>.
            </p>
          </div>

      </div>
    </div>
</section>


<section class="section" id="BibTeX">
  <div class="container is-max-desktop content">
    <div class="container is-max-desktop">
      <div class="columns is-centered has-text-centered">
        <div class="column is-five-fifths">
          <h2 class="title">BibTeX</h2>
          <div class="content has-text-justified">
            If you find our work helpful for your research, please consider citing us!
          </div>
        </div>
    </div>
  </div>  
    <br>
    <pre style="display: inline-block; text-align: left;"><code>
      @inproceedings{
        cai2025targeted,
        title={Targeted Unlearning with Single Layer Unlearning Gradient},
        author={Zikui Cai and Yaoteng Tan and M. Salman Asif},
        booktitle={Forty-second International Conference on Machine Learning},
        year={2025},
        url={https://openreview.net/forum?id=6Ofb0cGXb5}
      }
    </code></pre>
  </div>
</section>


<footer class="footer">
  <div class="container">
    <div class="columns is-centered">
      <div class="column is-8">
        <div class="content">
          <p>
            Acknowlegement: web page template from <a
            href="https://nerfies.github.io/">Park et al</a>.
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>
</div>
</body>
</html>
